<Window x:Class="FreeX.App.Host.HeaderFooterDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:FreeX.App.Host"
        Title="{local:Loc Key=HeaderFooter_HeaderAndFooter}"
        Width="760"
        Height="600"
        MinWidth="700"
        MinHeight="520"
        WindowStartupLocation="CenterOwner"
        ResizeMode="CanResize"
        ShowInTaskbar="False">
    <Grid Margin="12">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TabControl x:Name="HeaderFooterTabs"
                    Grid.Row="0"
                    Margin="0,0,0,10"
                    SelectionChanged="HeaderFooterTabs_SelectionChanged">
            <TabItem x:Name="HeaderTab" Header="{local:Loc Key=HeaderFooter_Header}">
                <Grid Margin="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0" Margin="0,0,0,12">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="116"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0"
                               Content="{local:Loc Key=HeaderFooter_HeaderPreset}"
                               Target="{Binding ElementName=HeaderPresetBox}"
                               Padding="0"
                               VerticalAlignment="Center"
                               Margin="0,0,8,0"/>
                        <ComboBox x:Name="HeaderPresetBox"
                                  Grid.Column="1"
                                  SelectionChanged="HeaderPresetBox_SelectionChanged"/>
                    </Grid>

                    <ScrollViewer Grid.Row="1"
                                  VerticalScrollBarVisibility="Auto"
                                  HorizontalScrollBarVisibility="Disabled">
                        <StackPanel>
                            <GroupBox Header="{local:Loc Key=HeaderFooter_Header}"
                                      Padding="10"
                                      Margin="0,0,0,10">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="128"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>

                                    <Label Grid.Row="0"
                                           Grid.Column="0"
                                           Content="{local:Loc Key=HeaderFooter_HeaderLeft}"
                                           Target="{Binding ElementName=HeaderLeftBox}"
                                           Padding="0"
                                           VerticalAlignment="Center"
                                           Margin="0,0,8,8"/>
                                    <TextBox x:Name="HeaderLeftBox"
                                             Grid.Row="0"
                                             Grid.Column="1"
                                             MinWidth="300"
                                             Margin="0,0,0,8"
                                             GotKeyboardFocus="HeaderFooterBox_GotKeyboardFocus"/>
                                    <Label Grid.Row="1"
                                           Grid.Column="0"
                                           Content="{local:Loc Key=HeaderFooter_HeaderCenter}"
                                           Target="{Binding ElementName=HeaderCenterBox}"
                                           Padding="0"
                                           VerticalAlignment="Center"
                                           Margin="0,0,8,8"/>
                                    <TextBox x:Name="HeaderCenterBox"
                                             Grid.Row="1"
                                             Grid.Column="1"
                                             MinWidth="300"
                                             Margin="0,0,0,8"
                                             GotKeyboardFocus="HeaderFooterBox_GotKeyboardFocus"/>
                                    <Label Grid.Row="2"
                                           Grid.Column="0"
                                           Content="{local:Loc Key=HeaderFooter_HeaderRight}"
                                           Target="{Binding ElementName=HeaderRightBox}"
                                           Padding="0"
                                           VerticalAlignment="Center"
                                           Margin="0,0,8,0"/>
                                    <TextBox x:Name="HeaderRightBox"
                                             Grid.Row="2"
                                             Grid.Column="1"
                                             MinWidth="300"
                                             GotKeyboardFocus="HeaderFooterBox_GotKeyboardFocus"/>
                                </Grid>
                            </GroupBox>

                            <GroupBox x:Name="FirstPageHeaderGroup"
                                      Header="{local:Loc Key=HeaderFooter_FirstPageHeader}"
                                      Padding="10"
                                      Margin="0,0,0,10">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="128"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>

                                    <Label Grid.Row="0"
                                           Grid.Column="0"
                                           Content="{local:Loc Key=HeaderFooter_FirstHeaderLeft}"
                                           Target="{Binding ElementName=FirstHeaderLeftBox}"
                                           Padding="0"
                                           VerticalAlignment="Center"
                                           Margin="0,0,8,8"/>
                                    <TextBox x:Name="FirstHeaderLeftBox"
                                             Grid.Row="0"
                                             Grid.Column="1"
                                             MinWidth="300"
                                             Margin="0,0,0,8"
                                             GotKeyboardFocus="HeaderFooterBox_GotKeyboardFocus"/>
                                    <Label Grid.Row="1"
                                           Grid.Column="0"
                                           Content="{local:Loc Key=HeaderFooter_FirstHeaderCenter}"
                                           Target="{Binding ElementName=FirstHeaderCenterBox}"
                                           Padding="0"
                                           VerticalAlignment="Center"
                                           Margin="0,0,8,8"/>
                                    <TextBox x:Name="FirstHeaderCenterBox"
                                             Grid.Row="1"
                                             Grid.Column="1"
                                             MinWidth="300"
                                             Margin="0,0,0,8"
                                             GotKeyboardFocus="HeaderFooterBox_GotKeyboardFocus"/>
                                    <Label Grid.Row="2"
                                           Grid.Column="0"
                                           Content="{local:Loc Key=HeaderFooter_FirstHeaderRight}"
                                           Target="{Binding ElementName=FirstHeaderRightBox}"
                                           Padding="0"
                                           VerticalAlignment="Center"
                                           Margin="0,0,8,0"/>
                                    <TextBox x:Name="FirstHeaderRightBox"
                                             Grid.Row="2"
                                             Grid.Column="1"
                                             MinWidth="300"
                                             GotKeyboardFocus="HeaderFooterBox_GotKeyboardFocus"/>
                                </Grid>
                            </GroupBox>

                            <GroupBox x:Name="EvenPageHeaderGroup"
                                      Header="{local:Loc Key=HeaderFooter_EvenPageHeader}"
                                      Padding="10">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="128"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>

                                    <Label Grid.Row="0"
                                           Grid.Column="0"
                                           Content="{local:Loc Key=HeaderFooter_EvenHeaderLeft}"
                                           Target="{Binding ElementName=EvenHeaderLeftBox}"
                                           Padding="0"
                                           VerticalAlignment="Center"
                                           Margin="0,0,8,8"/>
                                    <TextBox x:Name="EvenHeaderLeftBox"
                                             Grid.Row="0"
                                             Grid.Column="1"
                                             MinWidth="300"
                                             Margin="0,0,0,8"
                                             GotKeyboardFocus="HeaderFooterBox_GotKeyboardFocus"/>
                                    <Label Grid.Row="1"
                                           Grid.Column="0"
                                           Content="{local:Loc Key=HeaderFooter_EvenHeaderCenter}"
                                           Target="{Binding ElementName=EvenHeaderCenterBox}"
                                           Padding="0"
                                           VerticalAlignment="Center"
                                           Margin="0,0,8,8"/>
                                    <TextBox x:Name="EvenHeaderCenterBox"
                                             Grid.Row="1"
                                             Grid.Column="1"
                                             MinWidth="300"
                                             Margin="0,0,0,8"
                                             GotKeyboardFocus="HeaderFooterBox_GotKeyboardFocus"/>
                                    <Label Grid.Row="2"
                                           Grid.Column="0"
                                           Content="{local:Loc Key=HeaderFooter_EvenHeaderRight}"
                                           Target="{Binding ElementName=EvenHeaderRightBox}"
                                           Padding="0"
                                           VerticalAlignment="Center"
                                           Margin="0,0,8,0"/>
                                    <TextBox x:Name="EvenHeaderRightBox"
                                             Grid.Row="2"
                                             Grid.Column="1"
                                             MinWidth="300"
                                             GotKeyboardFocus="HeaderFooterBox_GotKeyboardFocus"/>
                                </Grid>
                            </GroupBox>
                        </StackPanel>
                    </ScrollViewer>
                </Grid>
            </TabItem>

            <TabItem x:Name="FooterTab" Header="{local:Loc Key=HeaderFooter_Footer}">
                <Grid Margin="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0" Margin="0,0,0,12">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="116"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0"
                               Content="{local:Loc Key=HeaderFooter_FooterPreset}"
                               Target="{Binding ElementName=FooterPresetBox}"
                               Padding="0"
                               VerticalAlignment="Center"
                               Margin="0,0,8,0"/>
                        <ComboBox x:Name="FooterPresetBox"
                                  Grid.Column="1"
                                  SelectionChanged="FooterPresetBox_SelectionChanged"/>
                    </Grid>

                    <ScrollViewer Grid.Row="1"
                                  VerticalScrollBarVisibility="Auto"
                                  HorizontalScrollBarVisibility="Disabled">
                        <StackPanel>
                            <GroupBox Header="{local:Loc Key=HeaderFooter_Footer}"
                                      Padding="10"
                                      Margin="0,0,0,10">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="128"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>

                                    <Label Grid.Row="0"
                                           Grid.Column="0"
                                           Content="{local:Loc Key=HeaderFooter_FooterLeft}"
                                           Target="{Binding ElementName=FooterLeftBox}"
                                           Padding="0"
                                           VerticalAlignment="Center"
                                           Margin="0,0,8,8"/>
                                    <TextBox x:Name="FooterLeftBox"
                                             Grid.Row="0"
                                             Grid.Column="1"
                                             MinWidth="300"
                                             Margin="0,0,0,8"
                                             GotKeyboardFocus="HeaderFooterBox_GotKeyboardFocus"/>
                                    <Label Grid.Row="1"
                                           Grid.Column="0"
                                           Content="{local:Loc Key=HeaderFooter_FooterCenter}"
                                           Target="{Binding ElementName=FooterCenterBox}"
                                           Padding="0"
                                           VerticalAlignment="Center"
                                           Margin="0,0,8,8"/>
                                    <TextBox x:Name="FooterCenterBox"
                                             Grid.Row="1"
                                             Grid.Column="1"
                                             MinWidth="300"
                                             Margin="0,0,0,8"
                                             GotKeyboardFocus="HeaderFooterBox_GotKeyboardFocus"/>
                                    <Label Grid.Row="2"
                                           Grid.Column="0"
                                           Content="{local:Loc Key=HeaderFooter_FooterRight}"
                                           Target="{Binding ElementName=FooterRightBox}"
                                           Padding="0"
                                           VerticalAlignment="Center"
                                           Margin="0,0,8,0"/>
                                    <TextBox x:Name="FooterRightBox"
                                             Grid.Row="2"
                                             Grid.Column="1"
                                             MinWidth="300"
                                             GotKeyboardFocus="HeaderFooterBox_GotKeyboardFocus"/>
                                </Grid>
                            </GroupBox>

                            <GroupBox x:Name="FirstPageFooterGroup"
                                      Header="{local:Loc Key=HeaderFooter_FirstPageFooter}"
                                      Padding="10"
                                      Margin="0,0,0,10">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="128"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>

                                    <Label Grid.Row="0"
                                           Grid.Column="0"
                                           Content="{local:Loc Key=HeaderFooter_FirstFooterLeft}"
                                           Target="{Binding ElementName=FirstFooterLeftBox}"
                                           Padding="0"
                                           VerticalAlignment="Center"
                                           Margin="0,0,8,8"/>
                                    <TextBox x:Name="FirstFooterLeftBox"
                                             Grid.Row="0"
                                             Grid.Column="1"
                                             MinWidth="300"
                                             Margin="0,0,0,8"
                                             GotKeyboardFocus="HeaderFooterBox_GotKeyboardFocus"/>
                                    <Label Grid.Row="1"
                                           Grid.Column="0"
                                           Content="{local:Loc Key=HeaderFooter_FirstFooterCenter}"
                                           Target="{Binding ElementName=FirstFooterCenterBox}"
                                           Padding="0"
                                           VerticalAlignment="Center"
                                           Margin="0,0,8,8"/>
                                    <TextBox x:Name="FirstFooterCenterBox"
                                             Grid.Row="1"
                                             Grid.Column="1"
                                             MinWidth="300"
                                             Margin="0,0,0,8"
                                             GotKeyboardFocus="HeaderFooterBox_GotKeyboardFocus"/>
                                    <Label Grid.Row="2"
                                           Grid.Column="0"
                                           Content="{local:Loc Key=HeaderFooter_FirstFooterRight}"
                                           Target="{Binding ElementName=FirstFooterRightBox}"
                                           Padding="0"
                                           VerticalAlignment="Center"
                                           Margin="0,0,8,0"/>
                                    <TextBox x:Name="FirstFooterRightBox"
                                             Grid.Row="2"
                                             Grid.Column="1"
                                             MinWidth="300"
                                             GotKeyboardFocus="HeaderFooterBox_GotKeyboardFocus"/>
                                </Grid>
                            </GroupBox>

                            <GroupBox x:Name="EvenPageFooterGroup"
                                      Header="{local:Loc Key=HeaderFooter_EvenPageFooter}"
                                      Padding="10">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="128"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>

                                    <Label Grid.Row="0"
                                           Grid.Column="0"
                                           Content="{local:Loc Key=HeaderFooter_EvenFooterLeft}"
                                           Target="{Binding ElementName=EvenFooterLeftBox}"
                                           Padding="0"
                                           VerticalAlignment="Center"
                                           Margin="0,0,8,8"/>
                                    <TextBox x:Name="EvenFooterLeftBox"
                                             Grid.Row="0"
                                             Grid.Column="1"
                                             MinWidth="300"
                                             Margin="0,0,0,8"
                                             GotKeyboardFocus="HeaderFooterBox_GotKeyboardFocus"/>
                                    <Label Grid.Row="1"
                                           Grid.Column="0"
                                           Content="{local:Loc Key=HeaderFooter_EvenFooterCenter}"
                                           Target="{Binding ElementName=EvenFooterCenterBox}"
                                           Padding="0"
                                           VerticalAlignment="Center"
                                           Margin="0,0,8,8"/>
                                    <TextBox x:Name="EvenFooterCenterBox"
                                             Grid.Row="1"
                                             Grid.Column="1"
                                             MinWidth="300"
                                             Margin="0,0,0,8"
                                             GotKeyboardFocus="HeaderFooterBox_GotKeyboardFocus"/>
                                    <Label Grid.Row="2"
                                           Grid.Column="0"
                                           Content="{local:Loc Key=HeaderFooter_EvenFooterRight}"
                                           Target="{Binding ElementName=EvenFooterRightBox}"
                                           Padding="0"
                                           VerticalAlignment="Center"
                                           Margin="0,0,8,0"/>
                                    <TextBox x:Name="EvenFooterRightBox"
                                             Grid.Row="2"
                                             Grid.Column="1"
                                             MinWidth="300"
                                             GotKeyboardFocus="HeaderFooterBox_GotKeyboardFocus"/>
                                </Grid>
                            </GroupBox>
                        </StackPanel>
                    </ScrollViewer>
                </Grid>
            </TabItem>
        </TabControl>

        <Border Grid.Row="1"
                BorderBrush="{DynamicResource {x:Static SystemColors.ControlDarkBrushKey}}"
                BorderThickness="1"
                Padding="10"
                Margin="0,0,0,10">
            <StackPanel>
                <WrapPanel>
                    <Button Content="{local:Loc Key=HeaderFooter_PageNumber}"
                            Tag="&amp;[Page]"
                            MinWidth="96"
                            Margin="0,0,6,6"
                            Click="InsertTokenButton_Click"/>
                    <Button Content="{local:Loc Key=HeaderFooter_NumberOfPages}"
                            Tag="&amp;[Pages]"
                            MinWidth="112"
                            Margin="0,0,6,6"
                            Click="InsertTokenButton_Click"/>
                    <Button Content="{local:Loc Key=HeaderFooter_Date2}"
                            Tag="&amp;[Date]"
                            MinWidth="72"
                            Margin="0,0,6,6"
                            Click="InsertTokenButton_Click"/>
                    <Button Content="{local:Loc Key=HeaderFooter_Time2}"
                            Tag="&amp;[Time]"
                            MinWidth="72"
                            Margin="0,0,6,6"
                            Click="InsertTokenButton_Click"/>
                    <Button Content="{local:Loc Key=HeaderFooter_FilePath2}"
                            Tag="&amp;[Path]&amp;[File]"
                            MinWidth="88"
                            Margin="0,0,6,6"
                            Click="InsertTokenButton_Click"/>
                    <Button Content="{local:Loc Key=HeaderFooter_FileName2}"
                            Tag="&amp;[File]"
                            MinWidth="88"
                            Margin="0,0,6,6"
                            Click="InsertTokenButton_Click"/>
                    <Button Content="{local:Loc Key=HeaderFooter_SheetName2}"
                            Tag="&amp;[Tab]"
                            MinWidth="92"
                            Margin="0,0,6,6"
                            Click="InsertTokenButton_Click"/>
                    <Button x:Name="PictureButton"
                            Content="{local:Loc Key=HeaderFooter_Picture}"
                            Tag="&amp;[Picture]"
                            MinWidth="80"
                            Margin="0,0,6,6"
                            Click="PictureButton_Click"/>
                    <Button x:Name="FormatPictureButton"
                            Content="{local:Loc Key=HeaderFooter_FormatPicture}"
                            Tag="&amp;[Picture]"
                            MinWidth="104"
                            Margin="0,0,0,6"
                            Click="FormatPictureButton_Click"/>
                </WrapPanel>
                <TextBlock x:Name="PictureTargetStatusText"
                           TextWrapping="Wrap"
                           Foreground="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
            </StackPanel>
        </Border>

        <WrapPanel Grid.Row="2" Margin="0,0,0,8">
            <CheckBox x:Name="DifferentFirstPageBox"
                      Content="{local:Loc Key=HeaderFooter_DifferentFirstPage}"
                      Margin="0,0,18,6"/>
            <CheckBox x:Name="DifferentOddEvenBox"
                      Content="{local:Loc Key=HeaderFooter_DifferentOddAndEvenPages}"
                      Margin="0,0,18,6"/>
            <CheckBox x:Name="ScaleWithDocumentBox"
                      Content="{local:Loc Key=HeaderFooter_ScaleWithDocument}"
                      Margin="0,0,18,6"/>
            <CheckBox x:Name="AlignWithMarginsBox"
                      Content="{local:Loc Key=HeaderFooter_AlignWithPageMargins}"
                      Margin="0,0,0,6"/>
        </WrapPanel>

        <StackPanel Grid.Row="3"
                    Orientation="Horizontal"
                    HorizontalAlignment="Right">
            <Button Content="{local:Loc Key=Common_Ok}"
                    Width="72"
                    Margin="0,0,8,0"
                    Click="OkButton_Click"
                    IsDefault="True"/>
            <Button Content="{local:Loc Key=Common_Cancel}"
                    Width="72"
                    IsCancel="True"/>
        </StackPanel>
    </Grid>
</Window>
